<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="./style.css"/>

<body>

    <ul>
        <li><a href="default.asp">FC Palermo</a></li>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Best Sellers</a></li>
        <li><a href="contact.asp">Kits</a></li>
        <li><a href="about.asp">Training</a></li>
        <li><a href="about.asp">Men</a></li>
        <li><a href="about.asp">Women</a></li>
        <div class="topnav">
            <input type="text" placeholder="Search..">
          </div>
        <li style="float:right"><a class="active" href="#about">Help</a></li>
        <li style="float:right"><a class="active" href="#about">Login/Register</a></li>
        <li style="float:right"><a class="active" href="#about">English</a></li>        
    </ul>

    