<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="./style.css"/>


<body>

<ul>
    <li><a href="default.asp">FC Palermo</a></li>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Best Sellers</a></li>
    <li><a href="contact.asp">Kits</a></li>
    <li><a href="about.asp">Training</a></li>
    <li><a href="about.asp">Men</a></li>
    <li><a href="about.asp">Women</a></li>
    <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
    <li style="float:right"><a class="active" href="#about">Help</a></li>
    <li style="float:right"><a class="active" href="#about">Login/Register</a></li>
    <li style="float:right"><a class="active" href="#about">English</a></li>
    
    
</ul>

<p>
    <b> Free Delivery in Europe </b>  
</p>


<Body style = "background: url(mm100198.jpg); background-size: cover; background-repeat: no-repeat">  


<label><div class="best" id="best">Discover Our Best Items</div></label>

<div class="shopnow">
    <div class="shop_now">
      <button><a href="best_seller">SHOP NOW</a></button>
    </div>
  </div>

</Body>

</html>
