<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="./style.css"/>

<body>

    <ul>
        <li><a href="default.asp">FC Palermo</a></li>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Best Sellers</a></li>
        <li><a href="contact.asp">Kits</a></li>
        <li><a href="about.asp">Training</a></li>
        <li><a href="about.asp">Men</a></li>
        <li><a href="about.asp">Women</a></li>
        <div class="topnav">
            <input type="text" placeholder="Search..">
          </div>
        <li style="float:right"><a class="active" href="#about">Help</a></li>
        <li style="float:right"><a class="active" href="#about">Login/Register</a></li>
        <li style="float:right"><a class="active" href="#about">English</a></li>        
    </ul>


    <img src="pic.jpg"  width="611" height="393">

<div class = "grid">
    <div class="grid-container">
        <div class="grid-item2"><div class="img3"><img src="pic2 (1).png"></div><figcaption>FC Palermo home shirt 21/22<br>69,99$<br><button>Add to Cart</button></figcaption></div>
        <div class="grid-item2"><div class="img3"><img src="shirt3 (1).png"></div><figcaption><br><br>​FC Palermo zip sweatshirt 21/22<br>89,99$<br><button>Add to Cart</button></figcaption></div>  
    </div>
</div>

<div class = "grid2">
    <div class="grid-container2">
        <div class="grid-item2"><div class="img3"><img src="shirt2 (1).png"></div><figcaption><br>FC Palermo training shirt 21/22<br>69,99$<br><button>Add to Cart</button></figcaption></div>
        <div class="grid-item2"><div class="img3"><img src="shirt (3).png"></div><figcaption>​FC Palermo home shirt 21/22<br>89,99$<br><button>Add to Cart</button></figcaption></div>  
    </div>
</div>

<div class = "grid3">
    <div class="grid-container3">
        <div class="grid-item3"><div class="img3"><img src="shirt3 (1).png"></div><figcaption>FC Palermo home shirt 21/22<br> 129,99$<br><button>Add to Cart</button></figcaption></div></div>  
    </div>
</div>