<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>Club's Schedule</title>
</head>

<body>
    <div>
        <button onclick = "location.href = '/';" id="doc-button" class="button2" type="button">Back</button>
    </div>
    <table class="styled">
        <tr>
            <td>
                <form action="" method="POST">
             <br>  <p><strong>Add Event </strong></p>

                <br>Title <br>
                <input type="text" name="title"><br>
                <br>Description <br>
                <input type="text" name="description"><br>
              <br>Location <br>
              <input type="text" name="loc"><br>
              <br>Date (DD/MM/YYYY) <br>
              <input type="text" name="schedule_date"><br>
              <br>Time (HH1:MM1-HH2:MM2)<br>
              <input type="text" name="schedule_time"><br>

              <br>

              <input class="button1" type="submit" value="Add Event">
             <br>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>