<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>Club's Schedule</title>
</head>

<body>
    <div>
        <button onclick = "location.href = '/';" id="doc-button" class="button2" type="button">Back</button>
    </div>
    <table class="styled">
        <tr>
            <td>
        <form action="" method="POST">
           <br>  <p><strong> Add Ticket </strong></p>

                <br> Ticket_title <br>
                <input type="text" name="Ticket title"><br>
                <br> Ticket_class <br>
                <input type="text" name="Ticket Class"><br>
              <br> ticket_price <br>
              <input type="text" name="Ticket price"><br>
              <br> Ticket_location <br>
              <input type="text" name="Ticket location"><br>
              <br>ticket_date (DD/MM/YYYY)<br>
              <input type="text" name="ticket_date"><br>
                <br>ticket_time (HH/MM)<br>
              <input type="text" name="ticket_time"><br>
                <br>ticket_quantity <br>
              <input type="text" name="ticket quantity"><br>

              <br>

              <input class="button1" type="submit" value="add ticket">
           <br>



              <br>

              <input class="button1" type="submit" value="Add Event">
             <br>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>