<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>delete Ticket</title>
</head>

<body>
    <div>
        <button onclick = "location.href = '/';" id="doc-button" class="button2" type="button">Back</button>
    </div>
    <table class="styled">
        <tr>
            <td>
        <form action="" method = "POST">
           <br>  <p style="color:red"><strong>Delete Ticket </strong></p>

                <br>Ticket Title <br>
                <input type="text" name="ticket_title"><br>


              <input class="button1" type="submit" value="Delete">
           <br>

            <br>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>