<html>
<head>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>Palermo</title>
</head>

<body>

    <div class = "header">
        <h1 onclick = "location.href = '/';">FC Palermo</h1>
    </div>
    <center>
    <div class = "wrapper">
        <h2>Event Management</h2>

	<form name="choose-category">
	<div class="flex-parent jc-center">
        <button onclick = "location.href = '/addEvent';" id="doc-button" class="button2" type="button">Add Event</button>
		<button onclick = "location.href = '/updateSchdDate';" id="doc-button" class="button2" type="button">Update Event Date</button>
		<button onclick = "location.href = '/updateSchdTime';" id="pts-button" class="button2" type="button">Update Event Time</button>
		<button onclick = "location.href = '/updateSchdLoc';" id="pts-button" class="button2" type="button">Update Event Location</button>
        <button onclick = "location.href = '/deleteEvent';" id="pts-button" class="button2" type="button">Delete Event</button>
	</div>
</center>


<!-- <script src="script.js"></script>-->
</body>
</html>
