<html>
<head>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>Palermo</title>
</head>

<body>

    <div class = "header">
        <h1 onclick = "location.href = '/';">FC Palermo</h1>
    </div>
    <center>
    <div class = "wrapper">
        <h2>Ticket System Management</h2>

	<form name="choose-category">
	<div class="flex-parent jc-center">
        <button onclick = "location.href = '/addTicket';" id="doc-button" class="button2" type="button">Add ticket</button>
		<button onclick = "location.href = '/update_ticketDate';" id="pts-button" class="button2" type="button">Update Ticket Date</button>
		<button onclick = "location.href = '/update_ticketPrice';" id="pts-button" class="button2" type="button">Update Ticket Price</button>
        <button onclick = "location.href = '/update_ticketQuantity';" id="pts-button" class="button2" type="button">Update Ticket Quantity</button>
        <button onclick = "location.href = '/update_ticketLocation';" id="pts-button" class="button2" type="button">Update Ticket Location</button>
        <button onclick = "location.href = '/deleteTicket';" id="pts-button" class="button2" type="button">Delete Ticket</button>
	</div>
</center>


<!-- <script src="script.js"></script>-->
</body>
</html>