<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>Update Event Date</title>
</head>

<body>
    <div>
        <button onclick = "location.href = '/';" id="doc-button" class="button2" type="button">Back</button>
    </div>
    <table class="styled">
        <tr>
            <td>
                <form action="" method="POST">
             <br>  <p><strong>Update Event Date </strong></p>

                <br>Title <br>
                <input type="text" name="title"><br>
                <br>New Date (DD/MM/YYYY) <br>
                <input type="text" name="newDate"><br>
              <br>

              <input class="button1" type="submit" value="Update Date">
             <br>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>